<!DOCTYPE html>

<html>

	<head>
		<title>TecBlog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span  class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="index.html">Jogos</a>
			<a href="index.html">Celulares</a>
			<a href="index.html">Informática</a>
			<a href="index.html">Eletrônicos</a>
		</div>
		</div>
		<div id="area-principal">
			<!--abertura postagem-->
			<div id="area-postagens">

				<div class="postagem">
				<h2>Título da postagem 1</h2><span>postado 20 março 2022</span>
				<img src="imagens/imagem1.jpg">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
				<a href="">Leia mais</a>
			</div><!--//fechamento da postagem-->
			</div>
			<div id="area-lateral">
				Area lateral
			</div>
			<div id="rodape">
				Todos os direitos reservados
			</div>
			
		</div>


		
		

		
	</body>

</html>